# NNPIA_sem

./: Procfile  README.md  pom.xml
data/: movies_genre.sql  movies_movie.sql  movies_movie_genres.sql
src/main/java/cz/upce/fei/nnpia/nnpia_sem/: NnpiaSemApplication.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/actor/controller/: ActorController.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/actor/entity/: Actor.java  ActorsInMovies.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/actor/repository/: ActorRepository.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/actor/service/: ActorService.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/authentication/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/authentication/controller/: HelloWorldController.java  JwtAuthenticationController.java  TestController.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/authentication/model/: Employee.java  JwtRequest.java  JwtResponse.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/authentication/service/: JwtUserDetailsService.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/config/: ApiResponse.java  StausEnum.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/director/controller/: DirectorController.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/director/entity/: Director.java  DirectorsMovies.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/director/repository/: DirectorRepository.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/director/service/: DirectorService.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/genre/controller/: GenreController.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/genre/dto/: GenreDto.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/genre/entity/: ComposedGenreMovieId.java  Genre.java  GenreMovies.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/genre/repository/: GenreMovieRepository.java  GenreRepository.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/genre/service/: GenreService.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/movie/controller/: MovieController.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/movie/dto/: ActorDto.java  AddMovieCastDto.java  AddMovieCrewDto.java  AddMovieDto.java  CrewDto.java  EditMovieDto.java  MovieDetailDto.java  MovieDto.java  MovieIdTitleDto.java  MovieListDto.java  SearchDto.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/movie/entity/: Movie.java  MovieCast.java  MovieCrew.java  RandomMovieDto.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/movie/repository/: MovieCastRepository.java  MovieCrewRepository.java  MovieRepository.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/movie/service/: MovieService.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/person/controller/: PersonController.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/person/dto/: AddPersonDto.java  EditPersonDto.java  PersonDetailDto.java  PersonIdNameDto.java  PersonListItemDto.java  PersonMovieDto.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/person/entity/: ComposedPersonMovieId.java  MovieCast.java  MovieCrew.java  Person.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/person/repository/: PersonRepository.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/person/service/: PersonService.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/rating/controller/: RatingController.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/rating/dto/: CreateUpdateRatingDto.java  MovieWithScoreDto.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/rating/entity/: ComposedUserMovieId.java  Rating.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/rating/repository/: RatingRepository.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/rating/service/: RatingService.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/user/controller/: UserController.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/user/dto/: UserCredentialsDto.java  UserIdDto.java  UsernameDto.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/user/entity/: Roles.java  User.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/user/repository/: UserRepository.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/user/service/: UserService.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/watchlist/controller/: WatchlistController.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/watchlist/dto/: SearchWithUserIdDto.java  UserIdMovieIdDto.java
src/main/java/cz/upce/fei/nnpia/nnpia_sem/app/watchlist/entity/: Watchlist.java
src/main/resources/: application-postgres.properties  application.properties
src/test/java/cz/upce/fei/nnpia/nnpia_sem/: NnpiaSemApplicationTests.java
src/test/java/cz/upce/fei/nnpia/nnpia_sem/app/frontend/: FrontendTest.java
src/test/java/cz/upce/fei/nnpia/nnpia_sem/app/movie/: MovieIntegrationTest.java
(+15 files in other folders)
